(dp1
VFair
p2
(dp3
VShadow
p4
((S'Echo'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp9
tcnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I9
tg7
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xacA\xf1S\xec\xd5\x92?\xd7\x819\x0e6\xf0\xe4?dU+iu\xd6|?\xefj\x8d\xb69\xa0\x9d\xbf4\x9e\xfc=\x0c'}?7\x8d\x8d\x8d\x83~\x95\xbf+2\x80\xbf\x12\x08\xb5\xbf\xba\x87\x8e'\xd4g\xac\xbf\xc7v;\x1d\xa8\x12\xc0\xbf"
tbtp14
sVSTS
p15
((S'Charlie'
p16
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp17
tg10
(g11
(I0
tS'b'
tRp18
(I1
(I9
tg13
I00
S'1\x10\x96]\x90\x16\xbb\xbf\xda\x18$>\xfdc\xa5?PO\xe7-\x18\xb4\x84?\xee\xac(\x85!\x82\xb7?1[\x8cc\xf8\xdc\x84?\xb79"\xa9S\x05\xdc?]~V\x8c\xb8\x87\xc9\xbfb\x11nh\t\x1a\xa9\xbf\xb6\xa9\'\xf5\xd1\xa2\xab\xbf'
tbtp19
sVSlowCoach
p20
((S'Bravo'
p21
g6
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp22
tg10
(g11
(I0
tS'b'
tRp23
(I1
(I9
tg13
I00
S"\x1a\x86\xeboG\xd4\xa4?\xa3\x94\x00H\xf0\xe5\xd7?iq\xc2\x81\x91\xac\x81?\x96\xf4\xef\xd9\xa7\x19\xa5\xbf+\x12\xa1\xad\x0f\x9b\x81?\xa6C\xc2'\xfe%\x9a\xbf\xb9\xd85\x94\xd0\x99\xb6\xbf_\xc89\x91d\x07\xb9?d\xd3p\x99g7\xd4\xbf"
tbtp24
sVMPC
p25
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp26
tg10
(g11
(I0
tS'b'
tRp27
(I1
(I9
tg13
I00
S'\xd5\xdeEjK\xa2\xa0\xbf\xcc\x9fh5o\xbf\xc3?\x00\x10\x15\x1co\xaa\xdf?NL\x9a\xbez0\xa1?7\x05\xbcK\x8eY\xaf?\xa2\x9d\xa2\x87:\xd1\xa1\xbfs\xcd<\xc4\x83B\xa8\xbf\xfd>\x03\xea\x19\xda\xa3\xbf-\x13\x9b\xcfNJ\xba\xbf'
tbtp28
ss.