(dp1
VFair
p2
(dp3
VShadow
p4
((S'Echo'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp9
tcnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tg7
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'+\xc7\x16|\xe0\xbe\xe1\xbf\xfa?w\xe7\xc5"\xc2\xbf\xad\xd1\x16\x14\xdcp\xd3\xbf'
tbtp14
sVSTS
p15
((S'Bravo'
p16
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp17
tg10
(g11
(I0
tS'b'
tRp18
(I1
(I3
tg13
I00
S'z\xd0\xbdX\x84P\xe7\xbfi\xbd\xd6\xad,\xfb\xc4\xbf?\x01d\xde\x83\x85\xbb\xbf'
tbtp19
sVSlowCoach
p20
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp21
tg10
(g11
(I0
tS'b'
tRp22
(I1
(I3
tg13
I00
S'G+$\x8a\\=\xd2\xbf\x17L\xd1\x12\x86/\xbe\xbf\xdc\xc0\x93\xf8`\x1b\xe3\xbf'
tbtp23
sVMPC
p24
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp25
tg10
(g11
(I0
tS'b'
tRp26
(I1
(I3
tg13
I00
S'\xc9b\xbe\xee\xd5\x1e\xdc\xbf\x96-k\xa2\xd7{\xd8\xbfC\xdf\xac\xdd\xa4\xca\xc6\xbf'
tbtp27
ss.