(dp1
VFair
p2
(dp3
VShadow
p4
((S'Charlie'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp9
tcnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I6
tg7
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'5\x83\xa0\xf0x\xf1\xd6\xbf\xa5\xc0<\x9dX\xe2\xd1?v\xce-=r\x83\x99?\xd2\xf3\x06$\n\x96\xbe?\xa3k\xc0\x8bg\xc3\xc8?M\xc7\xde\xf6\x0f\xcc\x98?'
tbtp14
sVSTS
p15
((S'Bravo'
p16
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp17
tg10
(g11
(I0
tS'b'
tRp18
(I1
(I6
tg13
I00
S'8R\xcc\\\x7f\t\xb9?\xa9K\x84]_1\xb5?6\xc7\x8c~\xbfG\xa8?\x8c\xb2`\xa8\x847\xbe?\x85K\xa9\xc7\xccq\xe3\xbf\x80\xdf{A\xad\xb6\xa7?'
tbtp19
sVSlowCoach
p20
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp21
tg10
(g11
(I0
tS'b'
tRp22
(I1
(I6
tg13
I00
S'\xbfJ\xc8\x13\xc5\xf7\xb4\xbf\xacz\x13\xe0#\xc7\xd3?k\x06&\xe5!X\x95?~&\x9f\xbb\x0e\x1a\xb7?\xe7h\x10\xa8h\x92\xde?t\xfb\xfdZ\xc6\xc7\x94?'
tbtp23
sVMPC
p24
((g16
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp25
tg10
(g11
(I0
tS'b'
tRp26
(I1
(I6
tg13
I00
S'y\xefG\x0b\xc3+\xa7?\x0e\xcb\x16k5p\xb1?\xc89\xe5\xe4\xeeG\xe5?u/\xdd2e\x8e\x9d?\x9a\xf7\xef\x95\xca\x01\xa6\xbf\xa0\x136\xa8\xf9*\xc3?'
tbtp27
ss.