[Session]
FileVersion=1
File0\FileName=Thesis.tex
File0\Line=152
File0\Col=21
File0\FirstLine=119
File0\FoldedLines=
File1\FileName=Chapters/acknowledgements.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/c1-introduction.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Chapters/c2-trust_background.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Chapters/c3-maritime-background.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Chapters/c4-trust_in_defence.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Chapters/c5-multi_domain_trust_strategies.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=Chapters/c6-physical_metrics.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=Chapters/c7-multi_domain_trust_analysis.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
MasterFile=Thesis.tex
CurrentFile=Thesis.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
