(dp1
VFair
p2
(dp3
VShadow
p4
((S'Charlie'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp9
tcnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I6
tg7
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'n\xa3\xf8J\xf7\xaf\xd5\xbf\x8b\x0e\x08c\xc0,\xd3?\xc1\x020t\xd1M\x9a?\xad\x1b\xeb;o\xa3\xbd?\x8a[{\x1eE\x1b\xc9?i\x92=\xc8\xcd~\x98?'
tbtp14
sVSTS
p15
((S'Bravo'
p16
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp17
tg10
(g11
(I0
tS'b'
tRp18
(I1
(I6
tg13
I00
S'@A\x16!\xfb\xbb\xb8?P\xce\x84\x10V\x0c\xb5?\xd9\xfdMKX\x94\xa8?\xb5\xcag\xfb\xc3\xb9\xbd?$\x19[=.|\xe3\xbf\x89\xbb\xfa\x84\x99\xa4\xa8?'
tbtp19
sVSlowCoach
p20
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp21
tg10
(g11
(I0
tS'b'
tRp22
(I1
(I6
tg13
I00
S'n\xb4\xdc\xc4I\xf0\xb4\xbf\t\xf12(\xc1\xb3\xd3?\xa1\xb2v\xfc\xa3s\x94?]\xf9\xba \xa2\x9b\xb6?v\xb44\xa6C\xe3\xde?\x19?\xb0\x86_\xec\x93?'
tbtp23
sVMPC
p24
((g16
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp25
tg10
(g11
(I0
tS'b'
tRp26
(I1
(I6
tg13
I00
S'\xe6\xfe\xc3\xd8+\x93\xa7?\x994F\xf9\x06\xa4\xb1?\xa4M3\x1e\xd6=\xe5?,\xfdht\xa7\xfe\x9d?"\xb9 \x91:\x91\xa5\xbfRa\x89\x81\xb5-\xc3?'
tbtp27
ss.