(dp1
VFair
p2
(dp3
VShadow
p4
((S'Echo'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp9
tcnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tg7
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'#\xc4p\x8cJ\x12\xe1\xbf\x0e\xd9L+\x1f\xae\xc2\xbf(\x0bxQ[\x84\xd4\xbf'
tbtp14
sVSTS
p15
((S'Bravo'
p16
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp17
tg10
(g11
(I0
tS'b'
tRp18
(I1
(I3
tg13
I00
S'\t\xe7\xd4\x1e@\xa0\xe6\xbft\x1a\x9b\x9e\x00p\xc5\xbfXI\x11\xe6\xfe\x0e\xc0\xbf'
tbtp19
sVSlowCoach
p20
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp21
tg10
(g11
(I0
tS'b'
tRp22
(I1
(I3
tg13
I00
S'\xcbq\xcdSU\xfe\xd2\xbf\\\x9d\xe1\x0fa\xe7\xbd\xbfj\x13\x1d4\xe9\xc3\xe2\xbf'
tbtp23
sVMPC
p24
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp25
tg10
(g11
(I0
tS'b'
tRp26
(I1
(I3
tg13
I00
S'\xb9\xcbG\xd6\x11\xd7\xdc\xbf\r\x00\xd2uX\xf8\xd7\xbfph\xccg+a\xc6\xbf'
tbtp27
ss.