(dp1
VFair
p2
(dp3
VShadow
p4
((S'Echo'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp9
tcnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I9
tg7
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfe\xee\x84\xb8\xf1\xcb\x92?\xde\xaf\xb7\xd5\x10\x02\xe5?\x97Z\xff\xad\xc9\xf6|?\x16>\x8e\xabB\xe9\x9d\xbf\\\x0c\xcc.\xca3}?)\xfd\xc1\xad}T\x95\xbf\xf0 \xd3\xbe)\x12\xb5\xbfm\x98]aK\xdc\xab\xbf\xc9\x92~ \x14\xca\xbf\xbf'
tbtp14
sVSTS
p15
((S'Charlie'
p16
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp17
tg10
(g11
(I0
tS'b'
tRp18
(I1
(I9
tg13
I00
S'\x1a\xe7\x97\xfa\xe9\x0b\xbb\xbf\n2U\xd4Ti\xa5?\xc6\x00\x9b\x1d\x90\x82\x84?\xcb\xd3\xfc\xef\xe4\x0e\xb8?(\x90\xea\x14\xb3\x8c\x84?\xbd\xd2\xee\xef\xfe\x07\xdc?\xe6\xf1I4\x98/\xc9\xbf\xdb\xe8Y\xc2*\xf0\xa8\xbf\xdc\xad\xe7v\xb9.\xac\xbf'
tbtp19
sVSlowCoach
p20
((S'Bravo'
p21
g6
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp22
tg10
(g11
(I0
tS'b'
tRp23
(I1
(I9
tg13
I00
S"\x99K\x140\xafF\xa4?\xa5\x13W=\xfd\xb5\xd7?\xec\x02\xf5\x121\x94\x81? \xa5\n\x0c\xb0\x03\xa5\xbf_\xf1T\xc1\xc2\xae\x81?P\x14\xa1~\xbe\xc5\x99\xbf\x80\xe3GK\xda\xee\xb6\xbf13:\xfd!{\xb9?\xb0'xB\xc4O\xd4\xbf"
tbtp24
sVMPC
p25
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp26
tg10
(g11
(I0
tS'b'
tRp27
(I1
(I9
tg13
I00
S"W\xae\x91\x079\xe3\xa0\xbf\xa7\x02\xfeG'\xa4\xc3?\xb2\x15\xed\x1c\x93\xbd\xdf?1\x81\x81|wN\xa1?\xb2\xc7\xa8\x181\x83\xaf?\x03\xfa\xacu\n\xfc\xa1\xbf8f\x9f\xddha\xa8\xbf\x1b\x8e\xca\xbe\xb3\xb6\xa3\xbf\x131\xe6\xa4\xe0\xdc\xb9\xbf"
tbtp28
ss.