(dp1
VFair
p2
(dp3
VShadow
p4
((S'Echo'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp9
tcnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I5
tg7
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"r\xb6\xe21\xe3\xdb\xa0?\xf2|\x14m$\xcc\xbf\xbf\x05\xa0\x10rk\x8c\xba\xbf\xc6'\xc8;%\x95\xa0?y\xae@}\xdd\x9d\xe6\xbf"
tbtp14
sVSTS
p15
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp16
tg10
(g11
(I0
tS'b'
tRp17
(I1
(I5
tg13
I00
S'\n\x99AD}A\xa4?+\xbf\x8d\\\xa2\xbf\xc0\xbfK\xef%\x13Qh\xdc\xbf\xa5YW7\xfe\x90\xa3?\xc9\x12 O\x8e=\xd6\xbf'
tbtp18
sVSlowCoach
p19
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp20
tg10
(g11
(I0
tS'b'
tRp21
(I1
(I5
tg13
I00
S'D\x07\xb0\xc0\x03\\\x9d?^\x14\x1d\n\xa1\x04\xc5\xbfW\xda\xeb\xf7\xf5\x90\xc7\xbfiH4\x11\x92\x89\x9c?\xd3\xa1\xee\x90m\x0b\xe3\xbf'
tbtp22
sVMPC
p23
((S'Bravo'
p24
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp25
tg10
(g11
(I0
tS'b'
tRp26
(I1
(I5
tg13
I00
S'\x92\x83x\xa3df\xe7?\xd5C*\xbe\xfd\x9a\x93?\x84\tX\xc2\xe2\xd4\x98\xbf\x9e\xd1L\x1c\xa1\t\xcb?\x04g\r\\\x04\xed\x8c\xbf'
tbtp27
ss.