(dp1
VFair
p2
(dp3
VShadow
p4
((S'Bravo'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp9
tcnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I5
tg7
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'V\xdc\x1b6\xfa\xcf\xb4?s\xc9\xafBct\xe2?\xbd#\x9a\xd2}\xf3\xb8\xbfXO\x9f\xb1\x07\xd3\xb1?z2\x16\x183c\xc6\xbf'
tbtp14
sVSTS
p15
((S'Echo'
p16
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp17
tg10
(g11
(I0
tS'b'
tRp18
(I1
(I5
tg13
I00
S"(\x84\x98+\xcd\xce\xd6\xbf^'\xa7\x14\xf4;\xb8?\x85/\xda\xb4\x1c\x19\xce\xbf\xf7\xd62TXA\xc1\xbf\x88]n\x95\xf6\xe9\xc6\xbf"
tbtp19
sVSlowCoach
p20
((g16
g6
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp21
tg10
(g11
(I0
tS'b'
tRp22
(I1
(I5
tg13
I00
S'6{0\xa8\x9c(\xbb\xbf\xce\xdc V\x1f\xc6\xd3?)\xf1?\xf3%\x07\xb1\xbf\xff\xcb\xfbT\xecE\xb9?\x19\x15\xc4\xedt\xdc\xda\xbf'
tbtp23
sVMPC
p24
((g16
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp25
tg10
(g11
(I0
tS'b'
tRp26
(I1
(I5
tg13
I00
S'N\xf2.Q\xe1\xf4\xa5?N\xf2\xa6\x0b\x0b\xdf\xd8?\xdf\xffk\xdc\xc3\xe0\xd3\xbf\x0f\xc6\xceq4\x18\xb3\xbf\x01\xfc\xa6\xa2\x0fw\xc7\xbf'
tbtp27
ss.