(dp1
VFair
p2
(dp3
VShadow
p4
((S'Echo'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp9
tcnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I9
tg7
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'*_\xf1\xea!\x08\x93?\xfd\xd7\xf2\xe8\xe5\xff\xe4?\xaa\x9d\x91!\x08\xdd|?\xcfk\x13\n\xban\x9e\xbf\x02\xc4\xe8\xec\xcaJ\x95\xbfht\xa1\x120\x8c}?\xc8\x1c\x00\xae\xa9\xba\xb4\xbf\x04\x97m\xb4\x1b\x9e\xab\xbfq\xe19\xfa\r\x10\xc0\xbf'
tbtp14
sVSTS
p15
((S'Charlie'
p16
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp17
tg10
(g11
(I0
tS'b'
tRp18
(I1
(I9
tg13
I00
S"4{\xa9\xea>5\xbb\xbf:\x7f\xa4'e\x92\xa5?#@\xcaE\xeb\xa1\x84?\xea\x85+\x94\xb6`\xb8?[\x89\x8c\x1d\xfc\x0e\xdc?\xd1\x1b\xd0\xca\x82\xa8\x84?\xc1\x94\x02\x84\x89\xd0\xc8\xbf\xd7\xbfd]]7\xa9\xbf\xcc\x89\xb7\xfc\xaf\xfd\xab\xbf"
tbtp19
sVSlowCoach
p20
((S'Bravo'
p21
g6
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp22
tg10
(g11
(I0
tS'b'
tRp23
(I1
(I9
tg13
I00
S'\x8a{\xd3\xa8uY\xa4?\xe9\x07\x93N+\xdf\xd7?U\xe2\xdd\xcf<\x81\x81?T^\xb1D\xb8}\xa5\xbf5\x10\x03\xe90\xcd\x99\xbfn\xeeu\x03w\xdc\x81?\xa4\xe3z2\xc6`\xb6\xbf\xc2\xde;\xc1\xfcm\xb9?\xbb\xdc\xa3\x89}:\xd4\xbf'
tbtp24
sVMPC
p25
((g5
g6
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp26
tg10
(g11
(I0
tS'b'
tRp27
(I1
(I9
tg13
I00
S'z\x1e\xd629\xda\xa0\xbfs\x9f\xd7q\xad\xbc\xc3?\xb9\xa5\xe8\xf6\xe4\xae\xdf?\xfd\r\x8fB\x8c^\xa1?\xd0\xd0x\x03\x15\xef\xa1\xbf\xe2\xe5\xbb\x14\x1f\xb3\xaf?T\xfc\x1fZ4\xef\xa7\xbf\x9ay\x935\xb0\xe7\xa3\xbf\xa7}\x072"\xf2\xb9\xbf'
tbtp28
ss.